<!DOCTYPE html>
<html>
    <head>
        <title>SOFTWARE ENGINEER</title>
        <meta charset="utf-8">
        <!-- Masukan Link CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!-- Header -->
        <header>
            <!-- Masukan Class Jumbotron di dalam div dibawah ini -->
            <div> 
                <h1>Bandung</h1> <!--H = Heading-->
                <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
            </div>
            <nav>
            <ul>
                <!-- Masukan id nama-nama didalam href dibawah ini contoh di sejarah -->
                <li><a href="#sejarah">Sejarah</a></li> <!--Sharp-->
                <li><a href="#">Geografis</a></li>
                <li><a href="#">Wisata</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>
            </nav>
        </header>
        
        <!-- Main -->
        <main>
            <!-- Masukan Id 'Content' di dalam div dibawah ini -->
            <div>
                <!-- Masukan id 'Sejarah' dan Class 'Card' di dalam article dibawah ini-->
                <article>
                    <h2>Sejarah</h2>
                    <!-- Masukan Class 'featured-image' didalam tag img, dan masukan imagenya-->
                    <img src="" alt="Sejarah">
                    <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung 
                        Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan 
                        bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut 
                        perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan 
                        kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.</p>
                    
                    <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, 
                        yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya 
                        menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, 
                        baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
                </article>
                
                <!-- Masukan id 'geografis' dan class 'card' di dalam article dibawah ini -->
                <article>
                    <h2>Geografis</h2>
                    <!-- Masukan gambar dibawah, dan tambahin class 'featured-image' didalam image dibawah ini -->
                    <img src="" alt="Geografis">
                    <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, 
                        secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, 
                        dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan 
                        kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
                    
                    
                    <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak 
                        sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, 
                        Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
                </article>
                
                <!-- Masukan id 'wisata' dan class 'card' di article dibawah ini -->
                <article>
                    <h2>Wisata</h2>
                    <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan 
                        terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga 
                        dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
                    
                    
                    <section>
                        <h3>Farm House Lembang</h3>
                        <!-- Masukan gambar sesuai nama, dan masukan class 'featured-image' -->
                        <img src="" alt="Farm House Lembang">
                        <h4> Lokasi </h4>
                        <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung. 
                            Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
                    </section>
                    
                    <section>
                        <h3>Observatorium Bosscha</h3>
                        <!-- Masukan gambar sesuai nama, dan tambahin class 'featured-image' -->
                        <img src="" alt="Observatorium Bosscha">
                        <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain 
                            GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini 
                            diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh 
                            dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk 
                            instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
                    </section>
                </article>
            </div>

            <aside>
                <!-- tambahin class 'profile card' didalam article dibawah ini -->
                <article>
                    <header>
                        <h2>Kota Bandung</h2>
                        <p>Kota Kembang Paris van Java</p>
                        <figure>
                            <!-- Tambahin image -->
                            <img src="">
                            <figcaption>Logo Bandung</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Negara</th>
                                <td>Indonesia</td>
                            </tr>
                            <tr>
                                <th>Hari Jadi</th>
                                <td>25 September 1810</td>
                            </tr>
                            <tr>
                                <th>Luas Total</th>
                                <td>167.67 km<sup>2</sup></td>
                            </tr>
                            <tr>
                                <th>Bahasa Daerah</th>
                                <td>Sunda</td>
                            </tr>
                            <tr>
                                <th>Kode Telepon</th>
                                <td>+62 22</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p>Software Engineer &#169; 2022, ITC UNAKI 22</p>
        </footer>
    </body>
</html>